# emacs
set -g mode-keys emacs
set -g status-keys emacs

# enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# status bar
set -g status-style bg=default # transparent
set -g status-style "bg=#424949 fg=#FFFFFF"
set -g status-left "#[bg=#515a5a] #S "
set -g window-status-current-format "#[bg=#f39c12 fg=#424949] #I  #W "
set -g window-status-format " #I  #W "
set -g status-right "#[bg=#515a5a] %Y-%m-%d %H:%M #[bg=#7f8c8d] #{=4:pane_title} "

# start panes from index 1, not 0
set -g base-index 1

# remove sluggish <esc>
set-option -sg escape-time 0

# enable scrolling with mouse
setw -g mouse on
set -g mouse on

# gnome-terminal doesn't support setting the clipboard using xterm escape
# sequences so we should ensure the set-clipboard option is off
set-option -s set-clipboard off
# for vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# for emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# paste using Ctrl+Shift+v
bind-key C-s-v paste-buffer

# prefix key
unbind C-b
set-option -g prefix C-z

# Prefix+H/J/K/L to navigate splits vim-like navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Shift+Left/Right to navigate between panes
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# HOLD Preifx+Left/Right/Up/Down ARROW KEYS to resize pane
bind-key -r -T prefix M-Up    resize-pane -U 2
bind-key -r -T prefix M-Down  resize-pane -D 2
bind-key -r -T prefix M-Left  resize-pane -L 2
bind-key -r -T prefix M-Right resize-pane -R 2

# Ctrl+Shift+Left/Right to move panes
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# remove confirmation on kill pane/window
bind x kill-pane
bind & kill-window

# Prefix+R to reload tmux settings
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

