set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
# remove sluggish <esc>
set-option -sg escape-time 0
# prefix key
unbind C-b
set-option -g prefix C-a
# vim-like navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# resize pane
bind-key -r -T prefix M-Up    resize-pane -U 2
bind-key -r -T prefix M-Down  resize-pane -D 2
bind-key -r -T prefix M-Left  resize-pane -L 2
bind-key -r -T prefix M-Right resize-pane -R 2
# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window
